---
layout: base.webc
title: Török Sándor Waldorf Óvoda
permalink: /index.html
---

<page-header></page-header>

<gallery></gallery>

<intro
  :title="$data.homepage.intro.title"
  headingSize="xl"
  id="koszonto"
  @showmore="true"
  :label="$data.homepage.intro.toggleLabel"
>
  <render-md slot="teaser" :text="$data.homepage.intro.teaser"></render-md>
  <render-md slot="more" :text="$data.homepage.intro.more"></render-md>
</intro>

<quote>
  <render-md slot="text" :text="$data.homepage.quote.text"></render-md>
</quote>

<cards>
  <card
    webc:for="(card, i) of $data.homepage.cards"
    :title="card.title"
    :id="i === 0 ? 'baba-mama' : 'szuloknek'"
  >
    <render-md slot="text" :text="card.body"></render-md>
  </card>
</cards>

<content-block :title="$data.homepage.application.title" id="felveteli">
  <render-md slot="text" :text="$data.homepage.application.body"></render-md>
</content-block>

<doc-list></doc-list>

<contact-info :title="$data.homepage.contact.title" id="elerhetoseg">
  <render-md slot="text" :text="$data.homepage.contact.body"></render-md>
</contact-info>

<page-footer></page-footer>
