<style>
  .c-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--sp-4);
    padding: var(--sp-6);
    border-radius: var(--radius-2xl);
  }

  .c-card:first-child {
    background-color: var(--color-bg-white);
  }

  .c-card:last-child {
    background-color: var(--color-bg-tertiary);
  }

  .c-card__title {
    font-size: var(--text-lg);
    font-weight: 600;
  }

  .c-card__content p {
    font-size: var(--text-sm);
    color: var(--color-text);
    line-height: var(--leading-body);
  }

  .c-card__link {
    font-size: var(--text-md);
    color: var(--color-accent);
    line-height: var(--leading-body);
  }
</style>

<section webc:root="override" :id="id" class="c-card">
  <h2 class="c-card__title" @text="title"></h2>
  <div class="c-card__content">
    <slot name="text"></slot>
  </div>
</section>
