<style>
  .c-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: var(--sp-5);
    padding-top: var(--sp-6);
  }

  .c-header__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: var(--font-display);
    line-height: var(--leading-tight);
    gap: 0.25rem;
  }

  .c-header__logo-1 {
    font-size: var(--text-md);
    text-transform: uppercase;
    color: var(--color-text);
  }

  .c-header__logo-2 {
    font-size: var(--heading-lg);
    color: var(--color-accent);
    text-transform: uppercase;
  }

  .c-nav {
    position: sticky;
    top: 0.75rem;
    z-index: 100;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    box-shadow:
      0 1px 2px 0px rgba(255, 255, 255, 1) inset,
      0 -1px 1px 0px rgba(0, 0, 0, 0.1) inset,
      0 1px 4px rgba(0, 0, 0, 0.04);
    width: 100%;
  }

  .c-nav__viewport {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .c-nav__viewport::-webkit-scrollbar {
    display: none;
  }

  .c-nav__track {
    position: relative;
    display: flex;
    padding: 0 2rem;
    gap: var(--sp-5);
    align-items: center;
    justify-content: space-between;
    width: max-content;
    height: 4rem;
    min-width: 100%;
    white-space: nowrap;
  }

  .c-nav__indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 0;
    border-radius: var(--radius-full);
    background-color: var(--color-accent);
    pointer-events: none;
    transform: translateX(0);
    transition:
      transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
      width 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media (prefers-reduced-motion: reduce) {
    .c-nav__indicator {
      transition: none;
    }
  }

  .c-nav__link {
    display: block;
    font-family: var(--font-sans);
    font-weight: 450;
    color: var(--color-text);
    line-height: var(--leading-body);
    transition: color 0.12s;
  }

  .c-nav__link:hover,
  .c-nav__link.is-active {
    border-color: transparent !important;
    color: var(--color-accent);
  }
</style>

<div webc:root="override" style="display: contents">
  <header class="c-header">
    <div class="c-header__logo">
      <span class="c-header__logo-1">Török Sándor</span>
      <span class="c-header__logo-2">Waldorf<br />Óvoda</span>
    </div>
  </header>
  <nav class="c-nav" aria-label="Főmenü">
    <div class="c-nav__viewport">
      <div class="c-nav__track">
        <span class="c-nav__indicator" aria-hidden="true"></span>
        <a
          webc:for="item of $data.nav.items"
          :href="item.url"
          class="c-nav__link"
          @text="item.label"
        ></a>
      </div>
    </div>
  </nav>
</div>
