<style>
  .c-quote {
    display: flex;
    align-items: stretch;
    background-color: var(--color-bg-secondary);
    width: 100%;
    border-radius: var(--radius-2xl);
    overflow: hidden;
  }

  .c-quote__image {
    width: 31.5%;
    max-width: 280px;
    object-fit: cover;
  }

  .c-quote__image--mobile {
    display: none;
  }

  .c-quote__content {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: var(--sp-6);
    gap: var(--sp-4);
  }

  .c-quote__title {
    height: 6rem;
  }

  .c-quote__text {
    font-family: var(--font-quote);
    font-size: var(--text-md);
    font-style: italic;
    font-weight: 600;
    color: var(--color-text);
    line-height: var(--leading-body);
    border-left: 4px solid var(--color-accent);
    padding-left: var(--sp-5);
  }

  .c-quote__attribution {
    display: flex;
    align-items: center;
    gap: var(--sp-4);
    margin-top: var(--sp-3);
  }

  .c-quote__attribution-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
  }

  .c-quote__attribution-signature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 500;
    color: var(--color-accent);
    line-height: var(--leading-body);
    padding-top: var(--sp-2);
  }

  .c-quote__attribution-signature span {
    margin-top: -0.5rem;
  }

  @media (max-width: 768px) {
    .c-quote {
      flex-direction: column-reverse;
    }

    .c-quote__image {
      max-width: none;
      width: 100%;
    }

    .c-quote__image--desktop {
      display: none;
    }

    .c-quote__image--mobile {
      display: block;
    }
  }
</style>

<section webc:root="override" id="hitvallasunk" class="c-quote">
  <blockquote class="c-quote__content">
    <h2 class="c-quote__title">Pedagógiai hitvallásunk</h2>
    <div class="c-quote__text">
      <slot name="text"></slot>
    </div>
    <footer class="c-quote__attribution">
      <img
        class="c-quote__attribution-avatar"
        src="/images/rudolf-avatar.png"
        alt="Rudolf Steiner"
        width="64"
        height="64"
      />
      <div class="c-quote__attribution-signature">
        <img
          src="/images/signature.png"
          alt="Rudolf Steiner"
          width="auto"
          height="48"
        />
        <span>Rudolf Steiner</span>
      </div>
    </footer>
  </blockquote>
  <img
    class="c-quote__image c-quote__image--desktop"
    src="/images/rudolf-steiner-9-16.webp"
    alt="Rudolf Steiner"
  />
  <img
    class="c-quote__image c-quote__image--mobile"
    src="/images/rudolf-steiner-mobile.webp"
    alt="Rudolf Steiner"
  />
</section>
